{
  "name": "SnailFM",
  "version": "2.1.7",
  "description": "SnailFM allows music with a simple click! Auto music, auto crediting, volume sliders and more. We provide the best nocopyright music made for your streams! If you are a streamer, please use StreamBop!",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snaildos/SnailFM-Application.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "changelog": "gitmoji-changelog",
    "build": "electron-builder build --win --linux appimage --publish never",
    "snap": "electron-builder build --linux snap --publish never",
    "deploy": "electron-builder build --win --linux appimage --publish always"
  },
  "author": "SnailDOS",
  "license": "ISC",
  "devDependencies": {
    "electron": "21.2.0",
    "electron-builder": "23.6.0",
    "gitmoji-changelog": "2.3.0"
  },
  "build": {
    "protocols": [
      {
        "name": "snailfm",
        "schemes": [
          "snailfm"
        ]
      }
    ]
  },
  "dependencies": {
    "axios": "0.27.2",
    "bufferutil": "^4.0.3",
    "discord-rpc": "4.0.1",
    "electron-store": "8.1.0",
    "electron-updater": "5.2.1",
    "glasstron": "0.1.1",
    "is-online": "9.0.1",
    "isdev": "1.0.1",
    "jquery": "3.6.1",
    "universal-analytics": "0.4.23",
    "utf-8-validate": "^5.0.4",
    "uuidv4": "6.2.13"
  }
}
